<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:padding="10pt"


    tools:context=".MainActivity">




    <TextView
        android:id="@+id/first_num"
        android:layout_width="40pt"
        android:layout_height="10pt"
        android:layout_marginRight="6pt"
        android:layout_marginLeft="5pt"
        android:background="@color/cardview_light_background"/>

    <TextView
        android:id="@+id/second_num"
        android:layout_width="40pt"
        android:layout_height="10pt"
        android:layout_marginHorizontal="5pt"
        android:layout_toRightOf="@id/first_num"
        android:background="@color/cardview_light_background" />

    <TextView
        android:id="@+id/text_view_res"
        android:layout_width="50pt"
        android:layout_height="10pt"
        android:layout_marginHorizontal="5pt"
        android:layout_toRightOf="@id/second_num"
        android:background="@color/cardview_light_background" />




    <Button
        android:id="@+id/button_1"
        android:layout_width="25pt"
        android:layout_height="25pt"
        android:layout_below="@id/first_num"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="3pt"
        android:layout_marginTop="5pt"
        android:backgroundTint="@color/blue"
        android:insetLeft="0pt"
        android:insetTop="0pt"
        android:insetRight="0pt"
        android:insetBottom="0pt"
        android:text="1" />


    <Button
        android:id="@+id/button_2"
        android:layout_width="25pt"
        android:layout_height="25pt"
        android:layout_below="@id/first_num"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="3pt"
        android:layout_marginTop="5pt"
        android:backgroundTint="@color/blue"
        android:insetLeft="0pt"
        android:insetTop="0pt"
        android:insetRight="0pt"
        android:insetBottom="0pt"
        android:layout_toRightOf="@id/button_1"
        android:text="2" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="25pt"
        android:layout_height="25pt"
        android:layout_below="@id/first_num"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="3pt"
        android:layout_marginTop="5pt"
        android:backgroundTint="@color/blue"
        android:insetLeft="0pt"
        android:insetTop="0pt"
        android:insetRight="0pt"
        android:insetBottom="0pt"
        android:layout_toRightOf="@id/button_2"
        android:text="3" />


    <Button
        android:id="@+id/button_4"
        android:layout_width="25pt"
        android:layout_height="25pt"
        android:layout_below="@id/button_1"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="3pt"
        android:layout_marginTop="5pt"
        android:backgroundTint="@color/blue"
        android:insetLeft="0pt"
        android:insetTop="0pt"
        android:insetRight="0pt"
        android:insetBottom="0pt"
        android:text="4" />


    <Button
        android:id="@+id/button_5"
        android:layout_width="25pt"
        android:layout_height="25pt"
        android:layout_below="@id/button_1"
        android:layout_toRightOf="@id/button_4"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="3pt"
        android:layout_marginTop="5pt"
        android:backgroundTint="@color/blue"
        android:insetLeft="0pt"
        android:insetTop="0pt"
        android:insetRight="0pt"
        android:insetBottom="0pt"
        android:text="5" />


    <Button
        android:id="@+id/button_6"
        android:layout_width="25pt"
        android:layout_height="25pt"
        android:layout_below="@id/button_1"
        android:layout_toRightOf="@id/button_5"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="3pt"
        android:layout_marginTop="5pt"
        android:backgroundTint="@color/blue"
        android:insetLeft="0pt"
        android:insetTop="0pt"
        android:insetRight="0pt"
        android:insetBottom="0pt"
        android:text="6" />


    <Button
        android:id="@+id/button_7"
        android:layout_width="25pt"
        android:layout_height="25pt"
        android:layout_below="@id/button_4"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="3pt"
        android:layout_marginTop="5pt"
        android:backgroundTint="@color/blue"
        android:insetLeft="0pt"
        android:insetTop="0pt"
        android:insetRight="0pt"
        android:insetBottom="0pt"
        android:text="7" />


    <Button
        android:id="@+id/button_8"
        android:layout_width="25pt"
        android:layout_height="25pt"
        android:layout_below="@id/button_4"
        android:layout_toRightOf="@id/button_7"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="3pt"
        android:layout_marginTop="5pt"
        android:backgroundTint="@color/blue"
        android:insetLeft="0pt"
        android:insetTop="0pt"
        android:insetRight="0pt"
        android:insetBottom="0pt"
        android:text="8" />


    <Button
        android:id="@+id/button_9"
        android:layout_width="25pt"
        android:layout_height="25pt"
        android:layout_below="@id/button_4"
        android:layout_toRightOf="@id/button_8"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="3pt"
        android:layout_marginTop="5pt"
        android:backgroundTint="@color/blue"
        android:insetLeft="0pt"
        android:insetTop="0pt"
        android:insetRight="0pt"
        android:insetBottom="0pt"
        android:text="9" />


    <Button
        android:id="@+id/button_0"
        android:layout_width="25pt"
        android:layout_height="25pt"
        android:layout_below="@id/button_8"
        android:layout_toRightOf="@id/button_7"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="3pt"
        android:layout_marginTop="5pt"
        android:backgroundTint="@color/blue"
        android:insetLeft="0pt"
        android:insetTop="0pt"
        android:insetRight="0pt"
        android:insetBottom="0pt"
        android:text="0" />


    <Button
        android:id="@+id/button_plus"
        android:layout_width="20pt"
        android:layout_height="20pt"
        android:layout_below="@id/first_num"
        android:layout_marginLeft="7pt"
        android:layout_marginTop="5pt"
        android:layout_marginRight="3pt"
        android:layout_toRightOf="@id/button_3"
        android:backgroundTint="@color/blue"
        android:insetLeft="0pt"
        android:insetTop="0pt"
        android:insetRight="0pt"
        android:insetBottom="0pt"
        android:text="+" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="20pt"
        android:layout_height="20pt"
        android:layout_below="@id/first_num"
        android:layout_marginLeft="3pt"
        android:layout_marginTop="5pt"
        android:layout_marginRight="3pt"
        android:layout_toRightOf="@id/button_plus"
        android:backgroundTint="@color/blue"
        android:insetLeft="0pt"
        android:insetTop="0pt"
        android:insetRight="0pt"
        android:insetBottom="0pt"
        android:text="—" />


    <Button
        android:id="@+id/button_multiply"
        android:layout_width="20pt"
        android:layout_height="20pt"
        android:layout_below="@id/button_plus"
        android:layout_marginLeft="7pt"
        android:layout_marginTop="5pt"
        android:layout_marginRight="3pt"
        android:layout_toRightOf="@id/button_3"
        android:backgroundTint="@color/blue"
        android:insetLeft="0pt"
        android:insetTop="0pt"
        android:insetRight="0pt"
        android:insetBottom="0pt"
        android:text="*" />


    <Button
        android:id="@+id/button_share"
        android:layout_width="20pt"
        android:layout_height="20pt"
        android:layout_below="@id/button_minus"
        android:layout_marginLeft="3pt"
        android:layout_marginTop="5pt"
        android:layout_marginRight="3pt"
        android:layout_toRightOf="@id/button_plus"
        android:backgroundTint="@color/blue"
        android:insetLeft="0pt"
        android:insetTop="0pt"
        android:insetRight="0pt"
        android:insetBottom="0pt"
        android:text="/" />


    <Button
        android:id="@+id/button_clear"
        android:layout_width="20pt"
        android:layout_height="20pt"
        android:layout_below="@id/button_multiply"
        android:layout_marginLeft="20pt"
        android:layout_marginTop="5pt"
        android:layout_marginRight="3pt"
        android:layout_toRightOf="@id/button_3"
        android:backgroundTint="@color/blue"
        android:insetLeft="0pt"
        android:insetTop="0pt"
        android:insetRight="0pt"
        android:insetBottom="0pt"
        android:text="MC"
        android:textSize="3pt" />


    <Button
        android:id="@+id/button_res"
        android:layout_width="25pt"
        android:layout_height="25pt"
        android:layout_below="@id/button_9"
        android:layout_marginLeft="5pt"
        android:layout_marginTop="5pt"
        android:layout_marginRight="3pt"
        android:layout_toRightOf="@id/button_0"
        android:backgroundTint="@color/blue"
        android:insetLeft="0pt"
        android:insetTop="0pt"
        android:insetRight="0pt"
        android:insetBottom="0pt"
        android:text="=" />



</RelativeLayout>